#database connection String
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=
jdbc.password=
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# ?useUnicode=true&characterEncoding=utf-8&useSSL=false

#Echo all executed sql to console
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

#Automatically export the scheme
hibernate.hbm2ddl.auto=update